<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cladogram</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
            }
            html,body{
                height:100%;
            }
            .header{
                height:10%;
                background-color:#333333;
            }
            .assembler{
                position:absolute;
                bottom:0;
                left:0;
                width:80%;
                height:30%;
                background-color:#333333;
            }
            .shiftstyle{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-200%);
                font-family:courier new;
                font-size:3vh;
                color:#FFFFFF;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .arrow{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                font-family:courier new;
                font-size:10vh;
                color:#FFFFFF;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .roots{
                width:28vw;
                height:30vh;
                overflow-y:scroll;
                position:absolute;
                border-right:0px;
            }
            .branch{
                position:absolute;
                left:50%;
                top:50%;
                width:6vw;
                height:7vh;
                background-color:#444444;
                transform:translate(200%,-50%);
                visibility:hidden;
                font-family:courier new;
                font-size:4vh;
                color:#FFFFFF;
                display:flex;
                justify-content:center;
                align-items:center;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .shiftstick{
                position:absolute;
                width:20%;
                height:90%;
                bottom:0%;
                right:0%;
                background-color:#444444;
                overflow-y:scroll;
            }
            .button{
                margin-top:5%;
                margin-left:5%;
                width:90%;
                height:10%;
                background-color:#555555;
                font-family:"courier new";
                font-size:5vh;
                color:#FFFFFF;
                display:flex;
                justify-content:center;
                align-items:center;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .cladogram{
                position:relative;
                width:80%;
                height:60%;
                background-color:#555555;
            }
            .form{
                position:absolute;
                background-color:#666666;
                font-family:"courier new";
                font-size:2vh;
                color:#FFFFFF;
                display:flex;
                justify-content:center;
                align-items:center;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>

    <body>
        <canvas id="canvas" style="display:block;height:0;"></canvas>
        <div class="header">
            <img src="cobweb.png" style="   position:absolute;
                                            height:8vh;
                                            width:8vh;
                                            top:1vh;
                                            right:1vh;"
                onclick="onWebClick()"></div>
        <div class="assembler" id="assembler">
            <div class="shiftstyle" id="shiftstyle"></div>
            <div class="arrow" id="arrow"></div>
            <div class="roots" id="roots"></div>
            <div class="branch" id="branch" onclick="onBranchClick(this)"></div></div>
        <div class="shiftstick" id="shiftstick"></div>
        <div class="cladogram" id="cladogram"></div>
    </body>

    <script>
        // web mats
        var inWebMode=false;
        var isRootForm=true;
        var rootID,branchID;
        function onWebClick(){inWebMode=!inWebMode;}
        function diagonal(angleIn,width,height){
            var limit=Math.atan(height/width);
            var angle=Math.abs(angleIn);
            if(angle<limit){
                return width/Math.cos(angle);
            }else{
                return height/Math.sin(angle);
            }
        }
        function getWebDims(x1,y1,x2,y2,xPx,yPx){
            var dx=xPx*(x2-x1);
            var dy=yPx*(y2-y1);
            var angle=Math.atan(dy/dx);
            var width=Math.sqrt(dx**2+dy**2)-100*diagonal(angle,.04*xPx,.06*yPx);
            var height=6*yPx;
            var left=.5*((x1+x2)*xPx-width);
            var top=.5*((y1+y2)*yPx-height);
            return [width/xPx,height/yPx,left/xPx,top/yPx,angle];
        }
        // assembler mats
            // root mats
        function onRootClick(){}
        function onRootDoubleClick(element){
            createForm(element.innerHTML,0,0,4,6);
        }
        function createRoot(text,top){
            var form=document.createElement("div");
            form.innerHTML=text;
            form.setAttribute("class","form");
            form.setAttribute("ondblclick","onRootDoubleClick(this)");
            document.getElementById("roots").appendChild(form);
            form.style.top=(2*top+1)*3.6+"vh";
            form.style.right="10%";
            form.style.width="3.2vw";
            form.style.height="3.6vh";
        }
        function destroyRoots(){
             roots=document.getElementById("roots").children;
            var len=roots.length
            for(let i=0;i<len;i++){roots[0].remove();}
        }
        function findRoots(branch,shiftstyleHTML){
            var shiftstyle=shiftstyleHTML.split(" -&gt; ");
            var ans=[""];
            for(var char of branch){
                if(char==shiftstyle[1]){
                    halfLength=ans.length;
                    ans=[...ans,...ans];
                    for(let i=0;i<halfLength;i++){
                        ans[i]+=char;
                        ans[i+halfLength]+=shiftstyle[0];
                    }
                }else{
                    for(let i=0;i<ans.length;i++){
                        ans[i]+=char;
                    }
                }
            }
            return ans.slice(1);
        }    
            // branch mats
        function onBranchClick(element){
            if(element.style.backgroundColor=="rgb(68, 68, 68)"){
                element.style.backgroundColor="#222222";
            }else{
                element.style.backgroundColor="#444444";
            }
        }
        function resetBranch(visible){
            var branch=document.getElementById("branch");
            if(visible){branch.style.visibility="visible";}
            else{branch.style.visibility="hidden";}
            branch.style.backgroundColor="#444444";
            branch.innerHTML="";
        }
        // shiftstick mats
        var curButton=0;
        var nForms,nButtons;
        function onButtonClick(element){
            if(!inWebMode){
                if(curButton!=0){document.getElementById("button"+curButton.toString()).style.backgroundColor="#555555";}
                if(curButton.toString()!=element.id.slice(6)){
                    curButton=parseInt(element.id.slice(6));
                    element.style.backgroundColor="#333333";
                    document.getElementById("shiftstyle").innerHTML=element.innerHTML;
                    document.getElementById("arrow").innerHTML="-----&gt;";
                    resetBranch(true);
                    document.getElementById("roots").style.borderRight="2px solid #666666";
                    destroyRoots();
                }else{
                    curButton=0;
                    element.style.backgroundColor="#555555";
                    document.getElementById("shiftstyle").innerHTML="";
                    document.getElementById("arrow").innerHTML="";
                    resetBranch(false);
                    document.getElementById("roots").style.borderRight="0px";
                    destroyRoots();
                }
            }
        }
        function createButton(id,initial,final){
            var button=document.createElement("div");
            button.innerHTML=initial+" -> "+final;
            button.setAttribute("class","button");
            button.setAttribute("onclick","onButtonClick(this)");
            button.setAttribute("id","button"+id.toString());
            document.getElementById("shiftstick").appendChild(button);
        }
        // cladogram mats
        function onFormMouseDown(element,event){
            if(!inWebMode){
                var x,y,newx,newy;
                event=event||window.event;
                event.preventDefault();
                x=event.clientX;
                y=event.clientY;
                document.onmousemove=onMouseMove;
                document.onmouseup=onMouseUp;
                function onMouseMove(event){
                    event=event||window.event;
                    event.preventDefault();
                    newx=(element.offsetLeft+event.clientX-x)/element.parentElement.offsetWidth*100;
                    newy=(element.offsetTop+event.clientY-y)/element.parentElement.offsetHeight*100;
                    x=event.clientX;
                    y=event.clientY;
                    if((0<=newx
                        &&newx<=100-parseFloat(element.style.width)
                        &&0<=newy
                        &&newy<=100-parseFloat(element.style.height))
                        ||(parseFloat(element.style.left)<0
                        ||parseFloat(element.style.left)+parseFloat(element.style.width)>100
                        ||parseFloat(element.style.top)<0
                        ||parseFloat(element.style.top)+parseFloat(element.style.height)>100)){
                            element.style.top=newy.toString()+"%";
                            element.style.left=newx.toString()+"%";
                    }else{onMouseUp();}
                }
                function onMouseUp(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }
        }
        function onFormDoubleClick(element){
            if(!inWebMode){
                createForm( element.innerHTML,
                            parseFloat(element.style.top)-5,
                            parseFloat(element.style.left)-5,
                            parseFloat(element.style.width),
                            parseFloat(element.style.height));
            }
        }
        function onFormRightClick(element,event){
            if(!inWebMode){
                event=event||window.event;
                event.preventDefault();
                var troubleID=parseInt(element.id.slice(4));
                cladogram=document.getElementById("cladogram").children;
                for(var i=0;i<cladogram.length;i++){
                    var child=cladogram[i];
                    if(child.id.slice(0,4)=="form"){
                        var otherID=parseInt(child.id.slice(4));
                        if(otherID>troubleID){
                            child.setAttribute("id","form"+(otherID-1).toString());
                        }
                    }
                }
                nForms--;
                element.remove();
            }
        }
        function onFormClick(element){
            if(inWebMode){
                if(isRootForm){
                    rootID=element.id;
                }else{
                    branchID=element.id;
                }isRootForm=!isRootForm;
                if(isRootForm&rootID!=branchID){
                    var x1=parseInt(document.getElementById(rootID).style.left)+.5*parseInt(document.getElementById(rootID).style.width);
                    var y1=parseInt(document.getElementById(rootID).style.top)+.5*parseInt(document.getElementById(rootID).style.height);
                    var x2=parseInt(document.getElementById(branchID).style.left)+.5*parseInt(document.getElementById(branchID).style.width);
                    var y2=parseInt(document.getElementById(branchID).style.top)+.5*parseInt(document.getElementById(branchID).style.height);
                    var width=document.getElementById("cladogram").offsetWidth;
                    var height=document.getElementById("cladogram").offsetHeight;
                    var dims=getWebDims(x1,y1,x2,y2,width,height);
                    arrow=document.createElement("div");
                    arrow.style=`   font-family:courier new;
                                    font-size:2vh;
                                    color:#FFFFFF;
                                    display:flex;
                                    justify-content:center;
                                    align-items:center;
                                    -webkit-touch-callout:none; 
                                    -webkit-user-select:none;
                                    -khtml-user-select:none;
                                    -moz-user-select:none;
                                    -ms-user-select:none;
                                    user-select:none;
                                    position:absolute;
                                    height:${dims[1]}%;
                                    left:${dims[2]}%;
                                    top:${dims[3]}%;
                                    transform:rotate(${dims[4]}rad);
                                    overflow:visible;`;
                    var canvas=document.getElementById("canvas");
                    var context=canvas.getContext("2d");
                    context.font="2vh courier new";
                    arrow.innerHTML=`${'-'.repeat(Math.round(dims[0]*width/100/context.measureText('-').width-1))}&gt;`;
                    document.getElementById("cladogram").prepend(arrow);
                }
            }else{
                var branch=document.getElementById("branch");
                var go=(branch.style.backgroundColor=="rgb(34, 34, 34)");
                if(go){
                    destroyRoots();
                    branch.innerHTML=element.innerHTML;
                    onBranchClick(branch);
                    roots=findRoots(branch.innerHTML,document.getElementById("shiftstyle").innerHTML);
                    for(let i=0;i<roots.length;i++){
                        createRoot(roots[i],i);
                    }
                }
            }
        }
        function createForm(text,top,left,width,height){
            var form=document.createElement("div");
            form.innerHTML=text;
            form.setAttribute("class","form");
            form.setAttribute("id","form"+nForms.toString());
            form.setAttribute("onmousedown","onFormMouseDown(this,event)");
            form.setAttribute("ondblclick","onFormDoubleClick(this)");
            form.setAttribute("oncontextmenu","onFormRightClick(this,event)");
            form.setAttribute("onclick","onFormClick(this)");
            document.getElementById("cladogram").appendChild(form);
            form.style.top=top.toString()+"%";
            form.style.left=left.toString()+"%";
            form.style.width=width.toString()+"%";
            form.style.height=height.toString()+"%";
            nForms++;
        }
        function init(){
            var forms=["abce","ahce","fbce","agci","jgcd"];
            nForms=0;
            forms.forEach(function(form,index,array){
                createForm(form,53+12*(index-array.length/2),60,4,6);
            });
            var buttons=[["d","e"],["a","f"],["b","g"],["b","h"],["d","i"],["a","j"]];
            nButtons=buttons.length;
            buttons.forEach(function(button,index){
                createButton(index+1,button[0],button[1]);
            });
        }init();
    </script>
</html>